listen=YES
local_enable=YES
anonymous_enable=NO
write_enable=YES
anon_root=/opt/chronam/
xferlog_enable=YES
listen_port=21
pasv_enable=YES
no_anon_password=YES
syslog_enable=YES
connect_from_port_20=YES
pasv_addr_resolve=YES
pasv_address=localhost
pasv_min_port=4242
pasv_max_port=4243
chroot_local_user=YES
pam_service_name=vsftpd
allow_writeable_chroot=YES